# App
APP_NAME=x-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_SHUTDOWN_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s
# GRPC settings
GRPC_PORT=9090
GRPC_SHUTDOWN_TIMEOUT=5s
GRPC_MAX_CONCURRENT_STREAMS=1000
GRPC_MAX_CONNECTION_IDLE=1h
# Logger
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_OUTPUT=stdout
# PG
PG_DB=x-db
PG_USER=postgres
PG_PASSWORD=postgres
PG_URL=postgres://postgres:postgres@x-db:5432/x-db
PG_POOL_MAX=5
PG_MIN_CONNS=2
PG_MAX_RETRIES=3
PG_RETRY_DELAY=3s
# Metrics
METRICS_ENABLED=false
METRICS_PORT=9091
METRICS_PATH=/metrics
# Swagger
SWAGGER_ENABLED=false
SWAGGER_PATH=/swagger
# XProvider
X_PROVIDER_TYPE=scraper # scraper or api
X_API_BASE_URL=https://api.twitter.com
X_API_BEARER_TOKEN=BEARERTOKEN
X_API_CONSUMER_KEY=CONSUMERKEY
X_API_CONSUMER_KEY_SECRET=CONSUMERKEYSECRET
X_API_ACCESS_TOKEN=TWITTERACCESSTOKEN
X_API_ACCESS_TOKEN_SECRET=TWITTERACCESSTOKENSECRET
X_SCRAPER_APP_LOGIN=true
X_SCRAPER_USER=your_twitter_scraper_username
X_SCRAPER_PASS=your_twitter_scraper_password
X_SCRAPER_EMAIL=your_twitter_scraper_email
X_SCRAPER_PROXY=http://your_user:your_pass@proxy.example.com:8000 # ScraperAPI
X_SCRAPER_USER_AGENT=your_twitter_scraper_agent_username
X_SCRAPER_USER_AGENT_PASS=your_twitter_scraper_agent_password
# TLS
TLS_CERT_FILE=/path/to/cert.pem
TLS_KEY_FILE=/path/to/key.pem