# App
APP_NAME=gateway-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_SHUTDOWN_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s
# Gin engine
GIN_MODE=debug                 # debug | release | test
GIN_RATE_LIMIT=100             # requests / minute / IP
# Logger
LOG_LEVEL=debug                # debug | info | warn | error
LOG_FORMAT=pretty              # json | pretty
LOG_OUTPUT=stdout              # stdout | stderr | /path/to/file.log
# Metrics
METRICS_ENABLED=true
METRICS_PORT=9091
METRICS_PATH=/metrics
# Swagger
SWAGGER_ENABLED=false
SWAGGER_PATH=/swagger
SWAGGER_VERSION=1.0.0
# Microservices
AUTH_HOST=auth-service
AUTH_PORT=50051
BRAIN_HOST=brain-service
BRAIN_PORT=50052
ML_HOST=ml-service
ML_PORT=50053
SUB_HOST=sub-service
SUB_PORT=50054
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
#JWT
JWT_SECRET=please_change_me
JWT_ACCESS_TOKEN_TTL=15m        # e.g. 15m, 30m
JWT_REFRESH_TOKEN_TTL=168h      # 7d
JWT_VERIFICATION_KEY=-----BEGIN PUBLIC KEY-----REPLACE_ME-----END PUBLIC KEY-----
