# App
APP_NAME=auth-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:postgres@localhost:5432/db
# Metrics
METRICS_ENABLED=false
# Swagger
SWAGGER_ENABLED=false
# JWT
JWT_SECRET=953cd5cfffdf0ed019c17a9493b50b23a20f35a0c5671950dd7ce94242864bcb
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
